version: "3.8"

services:
  covelo-checker:
    image: mcr.microsoft.com/playwright/python:v1.54.0-jammy
    container_name: covelo-checker
    environment:
      TZ: "Europe/Amsterdam"
    volumes:
      - ./checkencampingcovelo.py:/app/checkencampingcovelo.py:ro
      - ./data:/data
    working_dir: /app
    command: ["python", "/app/checkencampingcovelo.py"]
    restart: unless-stopped
